- name: Render Sentinel instance configuration file
  template:
    src: redis-sentinel.conf.j2
    dest: '{{ redis_install_dir }}/redis_{{ redis_sentinel_port }}/conf/redis.conf'
    owner: redis
    group: redis
  register: configure_sentinel_result
  notify: 
    - restart sentinel

- name: The Systemd Service Unit configuration file that renders the Sentinel instance
  template:
    src: sentinel.service
    dest: '{% if ansible_distribution == "CentOS" %}/usr{% endif %}/lib/systemd/system/redis-{{ redis_sentinel_port }}.service'
  register: service_sentinel_result
  notify: 
    - restart sentinel

- name: start Sentinel instance
  systemd:
    name: 'redis-{{ redis_sentinel_port }}'
    daemon_reload: yes
    state: started
    enabled: yes
