---

- name: Install dependencies.
  become: yes
  ansible.builtin.package:
    name: "{{ item }}"
    state: present
    update_cache: yes
  with_items: "{{ efk_dependencies }}"

- name: Install python packages
  ansible.builtin.pip:
    name: "{{ item }}"
    # state: present
    # update_cache: yes
  with_items: "{{ pip_dependencies }}"

...
