---

- import_tasks: base.yml
- import_tasks: dependencies.yml
# - import_tasks: download.yml
# - import_tasks: compile.yml
- import_tasks: init.yml
- import_tasks: install.yml
# - import_tasks: configure_service.yml

...
